{
  "name": "CSS Loader Library",
  "short_name": "CSS Loaders",
  "description": "99 loading spinners built with pure CSS — no JavaScript, no dependencies, MIT licensed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F191E",
  "theme_color": "#0F191E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
